WorldOfCodeBreaker/WorldOfCodeBreaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorldOfCodeBreaker.MainPage"
             BackgroundColor="LightSlateGray">

  
    <StackLayout>

        <Label Text="World of Code Breaker" FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
           BackgroundColor="LightGreen" TextColor="Black" Opacity="1" Margin="25,30"/>
        <StackLayout Orientation="Horizontal">
            
       <Button Text="Begin" BackgroundColor="LightGreen" Margin="25"
               HorizontalOptions="Center" VerticalOptions="Center"
               TextColor="Black" x:Name="BTNBegin"
               Clicked="BTNBegin_Clicked"/>
    
        <Grid x:Name="GameGrid" BackgroundColor="LightBlue" Margin="25,30,0,1"
              HeightRequest="400" WidthRequest="300" HorizontalOptions="Start"
              VerticalOptions="Start" IsVisible="false" 
              >
            </Grid>
        <Grid x:Name="InputReplyGrid" Background="lightblue" HeightRequest="400"
              WidthRequest="80" HorizontalOptions="End" VerticalOptions="Start" Margin="5,30"
              IsVisible="false">
        </Grid>

        </StackLayout><!--END OF HORIXONATL GIRD-->

        <Button Text="check" BackgroundColor="LightGreen" Margin="10,25,10,25"
                HorizontalOptions="Start" VerticalOptions="End"
                TextColor="Black" x:Name="BTNCheck" IsVisible="false"
                Clicked="BTNCheck_Clicked"/>
    </StackLayout>
</ContentPage>

<!--
REFRENCE LIST
https://www.tutorialsteacher.com/articles/generate-random-numbers-in-csharp
https://stackoverflow.com/questions/22216408/c-sharp-adding-random-numbers-to-array
https://stackoverflow.com/questions/4213385/random-function-in-c-sharp
https://www.w3schools.com/cs/cs_math.php
https://www.youtube.com/watch?v=NLfxNo7Q0Pk&t=622s
https://www.youtube.com/watch?v=alOKW4wAZ3o&t=130s
https://mastermindgame.org
https://www.geeksforgeeks.org/mastermind-game-using-python/
-->
